# Ruig

./: README.md  Ruig.sln
src/Ruig.Api/: Program.cs  Ruig.Api.csproj  Ruig.Api.http
src/Ruig.Api/Properties/: launchSettings.json
src/Ruig.Application/: Class1.cs  DependencyInjection.cs  Ruig.Application.csproj
src/Ruig.Application/Activities/Commands/ListActivitiesByAthlete/: ListActivitiesByAthleteDto.cs  ListActivitiesByAthleteHandler.cs  ListActivitiesByAthleteQuery.cs  ListActivitiesByAthleteValidator.cs
src/Ruig.Application/Common/Behaviors/: ValidationBehavior.cs
src/Ruig.Application/Common/Interfaces/: IActivityRepository.cs  IAthleteRepository.cs  IDateTimeProvider.cs
src/Ruig.Application/Common/Models/: PagedResult.cs
src/Ruig.Domain/: Class1.cs
src/Ruig.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainException.cs
src/Ruig.Domain/Entities/: Activity.cs  Athlete.cs
src/Ruig.Domain/Enums/: ActivitySport.cs  Sex.cs
src/Ruig.Domain/ValueObjects/: ActivityMap.cs
src/Ruig.Infrastructure/: Class1.cs  DependencyInjection.cs  Ruig.Infrastructure.csproj
src/Ruig.Infrastructure/Common/Persistance/: AppDbContext.cs
src/Ruig.Infrastructure/Common/Persistance/Configurations/: ActivityConfiguration.cs  AthleteConfiguration.cs
tests/Ruig.Api.Tests/: UnitTest1.cs
tests/Ruig.Application.Tests/: UnitTest1.cs
